<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\datatables\DataTables-1.12.1\**" />
    <Compile Remove="wwwroot\lib\datatables\FixedHeader-3.2.4\**" />
    <Compile Remove="wwwroot\lib\datatables\SearchPanes-2.0.2\**" />
    <Compile Remove="wwwroot\lib\datatables\Select-1.4.0\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\lib\datatables\DataTables-1.12.1\**" />
    <Content Remove="wwwroot\lib\datatables\FixedHeader-3.2.4\**" />
    <Content Remove="wwwroot\lib\datatables\SearchPanes-2.0.2\**" />
    <Content Remove="wwwroot\lib\datatables\Select-1.4.0\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\DataTables-1.12.1\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\FixedHeader-3.2.4\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\SearchPanes-2.0.2\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\Select-1.4.0\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\lib\datatables\DataTables-1.12.1\**" />
    <None Remove="wwwroot\lib\datatables\FixedHeader-3.2.4\**" />
    <None Remove="wwwroot\lib\datatables\SearchPanes-2.0.2\**" />
    <None Remove="wwwroot\lib\datatables\Select-1.4.0\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="MimeTypes" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceStack.Text" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Literature\" />
    <Folder Include="wwwroot\Children_Literature\" />
    <Folder Include="wwwroot\Meeting\" />
    <Folder Include="wwwroot\Letter\" />
    <Folder Include="wwwroot\Form\" />
    <Folder Include="wwwroot\Rule\" />
    <Folder Include="wwwroot\Plan_and_Report\" />
  </ItemGroup>

</Project>
