# Temro_Mastemar-Store_Managment_System

./: README.md  TemroMastemar.sln
TemroMastemar/: Program.cs  README.md  TemroMastemar.csproj  appsettings.json  libman.json  web.config
TemroMastemar/Controllers/: AdminController.cs  AudioController.cs  Children_LiteratureController.cs  FormsController.cs  HomeController.cs  LetterController.cs  LiteratureController.cs  MeetingController.cs  MemberController.cs  Plan_and_ReportController.cs  RuleController.cs  TakenLiteratureController.cs  VideoController.cs
TemroMastemar/Data/: ApplicationDbContext.cs
TemroMastemar/Migrations/: 20220829152940_Initial Migration.Designer.cs  20220829152940_Initial Migration.cs  20220830202633_Second Migration.Designer.cs  20220830202633_Second Migration.cs  20220831093408_Third Migration.Designer.cs  20220831093408_Third Migration.cs  20220902085320_migration-4.Designer.cs  20220902085320_migration-4.cs  20220903113353_migration 5.Designer.cs  20220903113353_migration 5.cs  20220903143257_migration 6.Designer.cs  20220903143257_migration 6.cs  20220904082151_Identity 1.Designer.cs  20220904082151_Identity 1.cs  20220904092954_Identity 2.Designer.cs  20220904092954_Identity 2.cs  20220904094814_Identity 3.Designer.cs  20220904094814_Identity 3.cs  20220906175510_new taken.Designer.cs  20220906175510_new taken.cs  20220926070538_Physical Document and Children_litreture.Designer.cs  20220926070538_Physical Document and Children_litreture.cs  20220929180617_Meetings.Designer.cs  20220929180617_Meetings.cs  20220930143955_Plan and report.Designer.cs  20220930143955_Plan and report.cs  20220930185222_Letters.Designer.cs  20220930185222_Letters.cs  20221001121337_Rules and Forms.Designer.cs  20221001121337_Rules and Forms.cs  20221004095604_Audio and Video.Designer.cs  20221004095604_Audio and Video.cs  20221004120709_Audio and Video -1.Designer.cs  20221004120709_Audio and Video -1.cs  20221007173710_Video and Audio Update 1.Designer.cs  20221007173710_Video and Audio Update 1.cs  20231112165317_AddUniqueIDToMember.Designer.cs  20231112165317_AddUniqueIDToMember.cs  20231112172652_AddUniqueIDToMember#1.Designer.cs  20231112172652_AddUniqueIDToMember#1.cs  (+9 more)
TemroMastemar/Models/: Audio.cs  Children_Literature.cs  DefaultUser.cs  ErrorViewModel.cs  Form.cs  Letter.cs  Literature.cs  Meeting.cs  Member.cs  Plan_and_Report.cs  Rule.cs  TakenLiterature.cs  Video.cs
TemroMastemar/Properties/: launchSettings.json
TemroMastemar/ViewModel/: AddRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
TemroMastemar/Views/: _ViewImports.cshtml
TemroMastemar/Views/Admin/: AddRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Error.cshtml  ListAllRoles.cshtml
TemroMastemar/Views/Audio/: AddorEdit.cshtml  Index.cshtml
TemroMastemar/Views/Children_Literature/: AddorEdit.cshtml  Delete.cshtml  Index.cshtml
TemroMastemar/Views/Forms/: AddorEdit.cshtml  Delete.cshtml  Index.cshtml
TemroMastemar/Views/Home/: Audio_and_Video.cshtml  Index.cshtml  Literature_Home.cshtml  Other_Docs_Home.cshtml
TemroMastemar/Views/Letter/: Delete.cshtml  (+2 more)
(+62 files in other folders)
